<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网站介绍</title>
	</head>
	<style type="text/css">
		*{margin: 5px;
		  padding: 0;
		  color: aliceblue;}
		body{background: #111111 url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588173854680&di=8f166e52c3f6be52b385983c7428c1c2&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201803%2F16%2F20180316181557_cpygl.jpeg);     /*插入背景图片*/
		    background-size: 100% 100%;             /*设置图片显示*/
		    background-repeat: no-repeat;}
		div.transbox{background:#FFFFFF;
		             filter: alpha(opacity=60);
		             opacity: 0.9;
		             width: 1400px;
			         height: 1040px;
		             text-align: center;}
		.all{width: 1500px;                         /*设置导航栏属性*/
		     height: 50px;
			 font-size: 40px;
		     font-family: SimHei;}
		.first{float: left;background: #656565;}
		.second{float: left;background:#656565;}
		.third{float: left;background: #656565;}
		.forth{float: left;background: #656565;}
		.fifth{float: left;background: #656565;}
		.container{ width: 440px;                  /*设置section属性*/
		           height: 1030px;
				   border: 2px #ABABAB solid;
		           float: left;}
		.twitter{margin: 20px 20px;}
		.duanluo{font-family: FZShuTi;
			     font-size: 25px;
			     text-align: center;
			     color: #000000;}                  /*设置文字属性*/
		footer{text-align: center;color:#000000;}
		a:link{color:#BAB375;}                     /*未访问的链接*/
		a:visited{color:#FFB92A;}                 /*已访问的链接*/
		a:hover{color: #F7E950;}                   /*鼠标移到链接上*/
		.denglu{color: #111111;font-family: FZShuTi;font-size: 30px;width: 100px;}
		input[type=url] {color: #070707;
		                 width: 150px;
		                 height: 20px;
		                 text-align: right;}
		input[type=submit] {color: #020202;
		                    width: 50px}
		.daohang{text-align: left;;
		         width: 1400px;}
		.sousuo{float: right;}
		img{wbkit-filter:grayscale(1);filter: gray;filter: grayscale(1);}
	</style> 
	
	<body>
		<br>
		<nav>
			<hr color="#1C1B1B" width="1480" size="5" align="left"/>
		</nav>
		
	
		<!--导航栏部分-->
		<header>
			
	<div class="daohang">	
		<a href="login/201818340321-wanglingling-05.html">
			<div class="denglu">登录</div>
		</a>
		<div class="sousuo">
			<form>
			<input type="url" name="location" list="urls">
				<datalist id="urls">
				<option label="baidu" value="https://www.baidu.com/"></option>
				<option label="melon" value="https://www.melon.com/"></option>
				<option label="ktown4u" value="http://www.ktown4u.com/"></option>
				</datalist>
				<input type="submit" value="搜索">
			</form>
		</div>
</div>	
			<div class="all">
				<a href="indext.html">
					<div class="first">网站介绍</div>
				</a>
				
				<a href="resource/201818340321-wanglingling-02.html">
					<div class="second">资源获取</div>
				</a>
				
				<a href="story/201818340321-wanglingling-03.html">
					<div class="third">趣事动态</div>
				</a>
				
				<a href="celebrity/201818340321-wanglingling-04.html">
					<div class="forth">名人代表</div>
				</a>
				
				<a href="#lianxifangshi">
					<div class="fifth">联系方式</div>
				</a>
			</div>
		</header>
		<br>
		
		<div class="transbox">
			
			<!--左边第一栏内容-->
			<section class="container">
				<div class="twitter">
					<a href="https://www.quoraconsulting.com/">
						<img src="https://p1.ssl.qhimg.com/dr/270_500_/t0187eb6d1431cb6c21.jpg?size=800x407" width="200" height="200" alt="quora">
					</a>
					<p class="duanluo">Quora是问答SNS网站吸引很多名人
						<a href="https://baike.so.com/doc/5395209-5632362.html" title="Click 【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
				
				<div class="twitter">
					<a href="http://www.twitter.com/">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589618985822&di=89986aac70c701b89a52783f1a390aee&imgtype=0&src=http%3A%2F%2Fgss0.baidu.com%2F-fo3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2Fa71ea8d3fd1f413409df25d5241f95cad0c85eb4.jpg" width="280" height="200" alt="twitter">
					</a>
					<p class="duanluo">Twitter是一家美国社交网络网站
						<a href="https://baike.baidu.com/item/Twitter" title="Click【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
				
				<div class="twitter">
					<a href="https://stackoverflow.com/">
						<img src="https://p1.ssl.qhimg.com/dmsmfl/120_115_/t01e322779ea4bd5d52.webp?size=300x83" width="200" height="200" alt="stackoverflow">
					</a>
					<p class="duanluo">Stack Overflow是与程序相关的IT技术问答网站,可以在网站免费提交问题，浏览问题，索引相关内容
					<a href="https://baike.so.com/doc/6839004-7056267.html" title="Click【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
			</section>
			
			<!--中间第二栏内容-->	
			<section class="container">
				<div class="twitter">
					<a href="https://instagram.com/">
						<img src="http://img.zcool.cn/community/0130d659552d1ca8012193a36e1713.png@1280w_1l_2o_100sh.png" width="200" height="200" alt="ins">
					</a>
					<p class="duanluo">instagram是将图片彼此分享的社交应用
					<a href="https://baike.baidu.com/item/Instagram/8550544" title="Click【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
				
				<div>
					<a href="https://www.melon.com/">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589619281437&di=27c2c6f622de50ab30a3bd7d53790f1d&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Ff4520542bd854a917c6edcc3220583d5fdca7975.jpg" width="220" height="200" alt="melon">
					</a>
					<p class="duanluo">melon是韩国的高人气在线音乐网站
						<a href="https://baike.baidu.com/item/MelOn/2195425" title="Click【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
				
				<div class="twitter">
					<a href="http://www.ktown4u.com/">
						<img src="https://p.ssl.qhimg.com/dmsmfl/120_75_/t01006734912fbd89c3.webp?size=400x200&phash=-4034319299680669704" width="200" height="200" alt="ktown4u">
					</a>
					<p class="duanluo">
						ktown4u是韩国正规音像社,是主营韩流K-POP专辑和官方周边的网站，为用户提供便捷安全的购物体验
					</p>
				</div>
			</section>
			
			<!--右边第三栏内容-->
			<section class="container">
				<div class="twitter">
					<a href="http://www.oksusu.com/">
						<img src="http://tu.697.la/file/201912280533/5iidhvxlsv4.png" width="200" height="200" alt="Oksusu">
					</a>
					<p class="duanluo">Oksusu是韩国电影电视网站，像玉米粒一样多样,满满的免费内容</p>
				</div>
				
				<div class="twitter">
					<a href="www.facebook.com">
						<img src="http://img.599ku.com/element_pic/21/10/61/16/0fccf280ef2e62eee63eea56293d7a33.jpg_w800" width="200" height="200" alt="facebook">
					</a>
					<p class="duanluo">Facebook是美国的社交网络服务网站
						<a href="https://baike.baidu.com/item/Facebook" title="Click【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
				
				<div class="twitter">
					<a href="https://www.youtube.com/">
						<img src="http://pic.sucaibar.com/pic/201307/31/4172fa7191.png" width="200" height="200" alt="youtube">
					</a>
					<p class="duanluo">YouTube是一个让用全球用户下载、观看及分享影片或短片的网站
						<a href="https://baike.baidu.com/item/YouTube" title="Click【详细介绍】" target="_top">【详细介绍】</a>
					</p>
				</div>
			</section>
		</div>
	</body>
	
	<!--页脚-->
	<footer>
		POSTED BY aili  &nbsp;&nbsp;&nbsp;需要请联系邮箱：
		<a id="lianxifangshi">
			<a href="mailto:1213877926@qq.com">1213877926@qq.com</a>
		</a>
	</footer>
</html>