<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>趣事动态</title>
	</head>
	<style type="text/css">
		*{margin: 5px;
		  padding: 0;
		  color: aliceblue;}
		body{background: #111111 url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588151805779&di=fab7309586fac22cd18c7093e1485cfd&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F12%2F20170712083937_VafJL.jpeg);   /*插入背景图片*/
			background-size:cover;                  /*设置图片显示*/
		    background-repeat: no-repeat;}
		div.transbox{background:#121111;
		             filter: alpha(opacity=50);
		             opacity: 0.5;
		             width: 1250px;height: 1430px;
		             text-align:left;}
		.all{width: 950px;                   /*设置导航栏属性*/
		     height: 50px;
		     font-size: 40px;
		     font-family: SimHei;}
		.title{font-size: 40px;font-family: STCaiyun;height: 50px;width: 200px;color:antiquewhite;}
		.Last{width: 120px;height: 30px;background:#000000;}
		.first{float: left;background: #656565;}
		.second{float: left;background:#656565;}
		.third{float: left;background: #656565;}
		.forth{float: left;background: #656565;}
		.fifth{float: left;background: #656565;}
		.container{color:#C5F72C;font-size: 25px; padding: 15px; font-family: FZShuTi;background-color:#1F1E1E;width: 800px;}
		.lianjie{font-size: 25px; padding: 15px;text-align: right;font-family: FZShuTi;}  /*链接样式*/
		a:link{color: aliceblue;}            /*未访问的链接*/
		a:visited{color:#5CC553;}           /*已访问的链接*/
		a:hover{color:#94E05F;}             /*鼠标移到链接上*/
		.left{float: left;}
		footer{text-align: center;}
	</style>
	
	<body>
		<br>
		<nav>
			<hr color="#C5F72C" width="1500" size="5" align="left"/>
		</nav>
		<br>
		<!--导航栏部分-->
		<header>
			<div class="all">
				<a href="../indext.html">
					<div class="first">网站介绍</div>
				</a>
				
				
				<a href="../resource/201818340321-wanglingling-02.html">
					<div class="second">资源获取</div>
				</a>
				
				
				<a href="201818340321-wanglingling-03.html">
					<div class="third">趣事动态</div>
				</a>
				
				
				<a href="../celebrity/201818340321-wanglingling-04.html">
					<div class="forth">名人代表</div>
				</a>
				
				
				<a href="#lianxifangshi">
					<div class="fifth">联系方式</div>
				</a>
			</div>
		</header>
		
		<a id="#top">
			<p class="title">外网趣闻:</p>
		</a>
		
		<!--正文部分-->
		
		<article class="left">
			<div class="container">
				1.外国人看艾杰西美国脱口秀节目，隔离中的乐趣：全场笑死
			</div>
			
			<div class="container">
				2.《马力欧卡丁车Wii》版专业团队灵车漂移
			</div>
			
			<div class="container">
				3.史上最甜的分手：油管上这对情侣，看哭了2000万粉丝
			</div>
			
			<div class="container">
				4.EXO朴灿烈玩球反被打,心疼地抱住我的泡菜鱼
			</div>
			
			<div class="container">
				5.KAI直拍,油管播放量2百万直拍合集，主舞大人的封神现场
			</div>
			
			<div class="container">
				6.Billie wish you were gay谁看谁想去的现场
			</div>
			
			<div class="container">
				7.BLACKPINK ‘ DDUDU DDUDU’ 完整版舞蹈教学
			</div>
			
			<div class="container">
				8.灿烈和多芬儿的爱恨情仇,这手烫狗
			</div>
			
			<div class="container">
				9.又是EXO在待机室采访乱来的一天
			</div>
			
			<div class="container">
				10.SUHO的日常耐性训练
			</div>
			
			<div class="container">
				11.四巡酒馆Play［巨撩撩撩，抱起小天就是百米冲刺］
			</div>
			
			<div class="container">
				12.油管上一个亿的特朗普的鬼畜
			</div>
			
			<div class="container">
				13.四巡酒馆Play［巨撩撩撩，抱起小天就是百米冲刺］
			</div>
			
			<div class="container">
				14.1700多万播放量的恶搞版《Let It Go》
			</div>
			
			<div class="container">
				15.【恶搞】假装失误炸死儿子，妈妈会什么反应
			</div>
			
			<div class="container">
				16.在俄罗斯街头，外国人被打会怎么样？
			</div>
			
			<div class="container">
				17.超火的特朗普和瑞典环保少女的恶搞视频
			</div>
			
			<div class="container">
				18.孩子们怎么看待同性婚姻绿衣服小男孩的回答太可爱了
			</div>
			
			<div class="container">
				19.如果隔壁桌的男生喜欢男生
			</div>
			
			<div class="container">
				20.乒乓球戏法投篮，看看外国大神的高能瞬间</div>
			
			<div class="container">
				21当戏精碰到下雨天
			</div>
			
			<div class="container">
				22.如果同一个场景反复出现第三弹
			</div>
			
			<div class="container">
				23.五个在现实中被发现的刺客
			</div>
		</article>
		
		<!--链接部分-->
		
		<div class="transbox">
			<article class="right">
				<p class="lianjie">
					<a href="https://v.qq.com/x/page/l09340oado4.html">1.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://v.qq.com/x/page/l09340oado4.html">2.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://haokan.baidu.com/v?vid=5590991839846033132&pd=bjh&fr=bjhauthor&type=video">3.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://haokan.baidu.com/v?pd=wisenatural&vid=11763863403880866780">4.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="http://t.cn/E6RRcqI?m=4359834960948364&u=6090644791">5.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="http://cn-jsnj3-cmcc-v-14.bilivideo.com/upgcxcode/32/54/89655432/89655432-1-30080.m4s?expires=1587975600&platform=pc&ssig=pXCzalCuCYK041idyXT9FQ&oi=3084724602&trid=4bb9aabb475542649208f5db811a7f28u&nfc=1&nfb=maPYqpoel5MI3qOUX6YpRA==&mid=321453491&logo=80000000">6.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=S-xwUWQtS4Y&t=13s">7.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.bilibili.com/video/av59120493/">8.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://youtu.be/Qo1XsGT23HY">9.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://youtu.be/42LIfHgz-0o">10.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://youtu.be/ggJm3kp8amg">11.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://youtu.be/74gx0v5ZJzw">12.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://youtu.be/ggJm3kp8amg">13.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=_gZrvUj03HQ">14.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=92agCKHpMqw">15.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=jK0UsyaFTaw">16.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=9do5DWA_hnI&app=desktop">17.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=jiFDY6N33aw">18.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=l9u1f9eTZEE">19.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=UeG1ftTmLAg&t=183s">20.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=Z50_rl_tfyw">21.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=H-ay4qoch8I&t=196s">22.【视频请点击】</a>
				</p>
				
				<p class="lianjie">
					<a href="https://www.youtube.com/watch?v=abf4WbQCbNg">23.【视频请点击】</a>
				</p>
			</article>
		</div>
		
		<p class="Last">
			<a href="#top">BACK TO TOP</a>
		</p>
	</body>
	
	<!--页脚-->
	
	<footer>
		POSTED BY aili  &nbsp;&nbsp;&nbsp;需要请联系邮箱：
		<a id="lianxifangshi">
			<a href="mailto:1213877926@qq.com">1213877926@qq.com</a>
		</a>
	</footer>
</html>