<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>资源获取</title>
	</head>
	<style type="text/css">
		*{margin: 5px;
		  padding: 0;
		  color: aliceblue;}
		body{background: #111111 url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588142045275&di=3430c6e953f07137a0ef50d8e6108ce7&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2Fb00cf035jw1e3k23chablj.jpg);       /*插入背景图片*/
		  background-size: 120% 100%;                             /*设置图片显示*/
		  background-repeat: no-repeat;}
		div.transbox{background:#121111;
		             filter: alpha(opacity=60);
		             opacity: 0.7;
		             width: 1500px;height: 988px;
		             text-align: center;}
		.all{width: 1050px;                          /*设置导航栏属性*/
		     height: 50px;
		     font-size: 40px;
		     font-family: SimHei;}
		.first{float: left;background: #656565;}
		.second{float: left;background:#656565;}
		.third{float: left;background: #656565;}
		.forth{float: left;background: #656565;}
		.fifth{float: left;background: #656565;}
		th{padding:10px 10px;;font-size: 25px;}         /*设置表头单元格属性*/
		td{;padding: 10px 20px;}                        /*设置标准单元格属性*/
		table{margin: auto;text-align: center;}
		#id table tr td:first-child{overflow: visible;} /*设置不同列的不同样式*/
		table tr td:first-child{color:aliceblue;font-family: FZShuTi;font-size: 30px; }
		table tr td:first-child+td{color:aliceblue;font-family: STKaiti;text-align: left;font-size: 18px;}
		table tr td:first-child+td+td{font-family: FZShuTi;font-size: 20px;}
		footer{text-align: center;}
		a:link{color: aliceblue;}            /*未访问的链接*/
		a:visited{color: #FFB92A;}           /*已访问的链接*/
		a:hover{color: #F7E950;}             /*鼠标移到链接上*/
	</style>
	
	<body>
		<br>
		<nav>
			<hr color="#656565" width="1500" size="5" align="left"/>
		</nav>
		<br>
		<!--导航栏部分-->
		<header>
			<div class="all">
				<a href="../indext.html">
					<div class="first">网站介绍</div>
				</a>
				
				<a href="201818340321-wanglingling-02.html">
					<div class="second">资源获取</div>
				</a>
				
				<a href="../story/201818340321-wanglingling-03.html">
					<div class="third">趣事动态</div>
				</a>
				
				<a href="../celebrity/201818340321-wanglingling-04.html">
					<div class="forth">名人代表</div>
				</a>
				<a href="#lianxifangshi">
					<div class="fifth">联系方式</div>
				</a>
			</div>
		</header>
		<br>
		
		<div class="transbox">
			<!--插入表格-->
			<table>
				<thead>
					<tr>
						<th>软件名称</th>
						<th>功能介绍</th>
						<th>下载地址</th>
						<th>提取码</th> 
					</tr>
				</thead>
				<!--表格内容-->
				<tr>
					<td>twitter</td>
					<td>用户可以经由SMS、实时通信、电邮、Twitter网站或Twitter第三方应用发布更新(称为tweets)，输入最多140字的更新，允许用户将自己的最新动态和想法以短信息的形式发送给手机和个性化网站群，而不仅仅是发送给个人，你可以在别人跟帖，别人也可以跟你的贴，对所有人都是开放的。
					</td>
					<td><a href="https://pan.baidu.com/s/1qumEFgfcJp8YtyFXTHPaqQ">
						https://pan.baidu.com/s/1qumEFgfcJp8YtyFXTHPaqQ</a>
					</td>
					<td>ntwr</td>
				</tr>
				
				<tr>
					<td>melon</td>
					<td>melon是为广大手机用户提供韩国流行音乐的一款手机应用软件，用户通过使用韩国melon app可以听到很多精彩的流行音乐，是喜欢韩国歌朋友的福音,是一款非常不错的手机应用软件
					</td>
					<td>
						<a href="https://pan.baidu.com/s/1cX1uTVFwdm0sYD-pqCbO8g">https://pan.baidu.com/s/1cX1uTVFwdm0sYD-pqCbO8g</a>
					</td>
					<td>n3vr</td>
				</tr>
				
				<tr>
					<td>谷歌安装器</td>
					<td>谷歌安装器是一款支持谷歌市场和谷歌服务的软件,可以一键登录谷歌账号.手机缺少谷歌市场和谷歌服务,很多大型精品游戏因为验证失败而无法进入,谷歌安装器是手机有游戏党不可缺少的一个游戏辅助，目前来说现在很多的大型游戏都是需要通过google来验证
					</td>
					<td>
						<a href="https://pan.baidu.com/s/1q5xfiTAmSNwq_eSF4o-Fzw">https://pan.baidu.com/s/1q5xfiTAmSNwq_eSF4o-Fzw</a>
					</td>
					<td>msfv</td>
				</tr>
				
				<tr>
					<td>OurPlay</td>
					<td>OurPlay是免安装直连全球Google Play商店，免root的谷歌安装器。自动完成谷歌GMS服务框架配置，包括：谷歌三件套、Google谷歌服务框架、Google Play谷歌商店、Google Play服务、Google Play软件等
					</td>
					<td>
					<a href="https://pan.baidu.com/s/1USJBdt-p7CHK5jSDLEqWoQ">https://pan.baidu.com/s/1USJBdt-p7CHK5jSDLEqWoQ</a>
					</td>
					<td>8ppl</td>
				</tr>
				
				<tr>
					<td>KakaoTalk</td>
					<td>KakaoTalk是来自韩国的免费聊天软件,除了文字信息传送之外还支持图片和音视频。而且支持多人聊天模式，逐渐还将推出购物等功能。平台很稳定，不受国家地区限制，注册流程简单,还加上了免费电话功能,类似于QQ,微信
					</td>
					<td>
						<a href="https://pan.baidu.com/s/1mc0XAyys9qbNSr7wDcKxkA">https://pan.baidu.com/s/1mc0XAyys9qbNSr7wDcKxkA</a>
					</td>
					<td>auxd</td>
				</tr>
				
				<tr>
					<td>fan n star</td>
					<td>fan n star是一款专门为粉丝们服务的软件,提供最新一手资讯.app内每周都会举行投票活动,是一款非常不错的偶像必备投票类软件</td>
					<td>
						<a href="https://pan.baidu.com/s/1jZXkT2-Nby-S-7jyTljXWQ">https://pan.baidu.com/s/1jZXkT2-Nby-S-7jyTljXWQ</a>
					</td>
					<td>3dg1</td>
				</tr>
				
				<tr>
					<td>genie</td>
					<td>genie作为韩国主要音源网站,是韩国9大音源网站之一.genie的音源计入Gaon Chart.支持在线搜索字幕,除了韩国歌手之外，还可以听到很多国内歌手的经典曲目
					</td>
					<td>
						<a href="https://pan.baidu.com/s/11lmq7LRWH-xRbG3Vak537Q">https://pan.baidu.com/s/11lmq7LRWH-xRbG3Vak537Q</a>
					</td>
					<td>8bbe</td>
				</tr>
				
				<tr>
					<td>fanplus</td>
					<td>fanplus是一款面向广大韩团粉的软件,提供了丰富的韩流资讯,，还有高画质照片和投票活动，有机会获得特别礼品</td>
					<td>
						<a href="https://pan.baidu.com/s/1A7sioVqLNguWaFxhZH0ufw">https://pan.baidu.com/s/1A7sioVqLNguWaFxhZH0ufw</a>
					</td>
					<td>xsos</td>
				</tr>
				
				<tr>
					<td>Wyth</td>
					<td>Wyth是一款智能助威工具，在Wyth中输入座位号码与日期实现应援棒中控，就能与舞台操作相互联动，一起享受互动性演唱会.还可以快速获取SM明星的演唱会消息，并管理您所关注的演唱会日程
					</td>
					<td>
						<a href="https://pan.baidu.com/s/1CH36gmkMEckFOwa_FTYgdA">https://pan.baidu.com/s/1CH36gmkMEckFOwa_FTYgdA</a>
					</td><td>18a2</td>
				</tr>
				
				<tr>
					<td>Soompi</td>
					<td>Soompi是一款韩国潮流的国际网络资讯平台,内容非常精彩.了解K-pop和K-drama世界中发生的一切：突发新闻，趋势发布，测验和独家专题文章
					</td>
					<td>
						<a href="https://pan.baidu.com/s/1b9x7DgO6Ppg8RQSxR8BgOQ">https://pan.baidu.com/s/1b9x7DgO6Ppg8RQSxR8BgOQ</a>
					</td>
					<td>0si6</td>
				</tr>
			</table>
		</div>
	</body>
	<!--页脚-->
	<footer>
		<a id="lianxifangshi">POSTED BY aili  &nbsp;&nbsp;&nbsp;需要请联系邮箱：
			<a href="mailto:1213877926@qq.com">1213877926@qq.com</a>
		</a>
	</footer>
</html>