<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>名人代表</title>
	</head>
	<style type="text/css">
		*{margin: 5px;
		  padding: 0;
		  color: aliceblue;}
		
		body{background: #111111 url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588151805779&di=fab7309586fac22cd18c7093e1485cfd&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F12%2F20170712083937_VafJL.jpeg);    /*插入背景图片*/
			background-size:cover;            /*设置图片显示*/
		    background-repeat: no-repeat;}
		div.transbox{background:#121111;
		             filter: alpha(opacity=50);
		             opacity: 0.8;
		             width: 1450px;height: 830px;
		             text-align:left;}
		
		.all{color:#020202;                  /*设置导航栏属性*/
		     width: 950px;
		     height: 50px;
		     font-size: 40px;
		     font-family: SimHei;}
		.first{float: left;background: #656565;}
		.second{float: left;background:#656565;}
		.third{float: left;background: #656565;}
		.forth{float: left;background: #656565;}
		.fifth{float: left;background: #656565;}
		.title{color:;
			   font-size: 25px;
			   font-family: SimHei;}
		th{font-size: 30px;
		   color: aliceblue;}                /*设置表头单元格属性*/
		table{text-align:left;}              /*设置表格总属性*/          
		footer{text-align: center;
			   color: aliceblue;}
		a:link{color: aliceblue;}            /*未访问的链接*/
		a:visited{color:#F06F71;;}           /*已访问的链接*/
		a:hover{color:#BE4547;}             /*鼠标移到链接上*/
		img{wbkit-filter:grayscale(1);filter: gray;filter: grayscale(1);}
		-->
	</style>
	<br>
	<body>
		<nav>
			<hr color="aliceblue" width="1500" size="5" align="left"/>
		</nav>
		<br>
		
		<!--导航栏部分-->
		<header>
			<div class="all">
				<a href="../indext.html">
					<div class="first">网站介绍</div>
				</a>
				
				<a href="../resource/201818340321-wanglingling-02.html">
					<div class="second">资源获取</div>
				</a>
				
				<a href="../story/201818340321-wanglingling-03.html">
					<div class="third">趣事动态</div>
				</a>
				
				<a href="201818340321-wanglingling-04.html">
					<div class="forth">名人代表</div>
				</a>
				
				<a href="#lianxifangshi">
					<div class="fifth">联系方式</div>
				</a>
			</div>
		</header>
		<br>
		
		<div class="transbox">
			<p class="title">Facebook</p>
			<table>
				<tr>
					<td>
						<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=380275931,2610489220&fm=26&gp=0.jpg" width="330" height="200" alt="Lady Gaga" title="Lady Gaga,原名Stefani Joanne Angelina Germanotta，1986年3月28日出生于美国纽约曼哈顿，美国女歌手、词曲作者、演员。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587801459547&di=a64327b6c0bd9fc4782965a20aef9267&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F38812225bfacd91844d9fbf623623dde31c8b202.jpg" width="330" height="200" alt="Taylor Swift" title="Taylor Swift,1989年12月13日出生于美国宾夕法尼亚州，美国女歌手、词曲作者、音乐制作人、演员、慈善家。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587802022558&di=1fd68ee65b2b652f86aa52c92765178a&imgtype=0&src=http%3A%2F%2Fwx1.sinaimg.cn%2Flarge%2F005OnsOsgy1gdoybevyxuj30zk0nm7wh.jpg" width="330" height="200" alt="C罗" title="C罗,1985年2月5日出生于葡萄牙马德拉岛丰沙尔，葡萄牙职业足球运动员，司职边锋、中锋，现效力于意甲尤文图斯足球俱乐部。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587802571560&di=67dcadeec2203a852fffe7765219322f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D035266ea6409c93d07f20effaf3cf8bb%2F4242ea50352ac65cda7d4a97f8f2b21192138a1b.jpg" width="330" height="200" alt="Justin Bieber" title="Justin Bieber,1994年3月1日出生于加拿大安大略省斯特拉特福市，加拿大男歌手。">
					</td>
				</tr>
			</table>
			
			<p class="title">Instagram</p>
			<table>
				<tr>
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587804427425&di=eeedebf05f18ef6cda8c8baeeaa46b02&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F24%2F20161224170335_rXEci.thumb.700_0.jpeg" width="330" height="200" alt="朴灿烈" title="박찬열(朴灿烈),1992年11月27日出生于韩国首尔，仁荷大学研究生在读，韩国男子演唱组合EXO、EXO-K、EXO-SC成员，韩国男歌手、演员。2012年4月8日，随EXO-K发行首张迷你专辑《MAMA》并正式出道,专辑发行一个月后售出7万张。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587805440815&di=ef0ea7e42387f86ef8f036b5997b44c6&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F11%2F20170711093723_3KXRF.jpeg" width="330" height="200" alt="边伯贤" title="변백현(边伯贤),992年5月6日生于韩国京畿道富川市，韩国男歌手、演员，男子演唱组合EXO、EXO-K、EXO-CBX、SuperM成员。2012年4月8日，随EXO-K发行首张迷你专辑《MAMA》并正式出道，专辑发行一个月后售出7万张。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587806809174&di=b0811ac4d74cfb497ecba45d227bd266&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201807%2F05%2F20180705153330_iLQrK.jpeg" width="330" height="200" alt="吴世勋" title="오세훈(吴世勋),1994年4月12日出生于韩国首尔特别市，韩国男子流行演唱组合EXO及团内分队EXO-K和EXO-SC成员，韩国男歌手、演员。2012年4月8日，以EXO、EXO-K组合领舞、门面、副rapper身份在SBS“人气歌谣”舞台正式出道，,是组合中年纪最小的忙内">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589620540190&di=9cb2bd18d3ce22eca05653163528d302&imgtype=0&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D1876051152%2C4172701273%26fm%3D214%26gp%3D0.jpg" width="330" height="200" alt="吴亦凡" title="Kris(吴亦凡),1990年11月6日出生于中国广东省广州市,2007年加入了韩国SM娱乐公司。2012年作为EXO组合成员正式出道，担任EXO/EXO-M队长、主Rapper、门面。">
					</td>
				</tr>
			</table>
			
			<p class="title">Twitter</p>
			<table>
				<tr>
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587808625000&di=03d2bfe4353e0ac57161ee18a830e986&imgtype=0&src=http%3A%2F%2Fp1.gexing.com%2FG1%2FM00%2F15%2F8F%2FrBACFFHzUdbSkOMgAAv1tFx5Z3g730.jpg" width="330" height="200" alt="Katy Perry" title="Katy Perry，1984年10月25日出生于美国加利福尼亚州圣巴巴拉，美国流行女歌手、演员兼词曲创作者。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587809026372&di=ef1955a4fa86d5c92035440c0a877846&imgtype=0&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2802281232%2C1972375706%26fm%3D214%26gp%3D0.jpg" width="330" height="200" alt="宣美" title="宣美，1992年5月2日出生于韩国庆州青旦县，韩国女歌手，Wonder Girls组合成员，2007年2月10日，随演唱团体Wonder Girls出道。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588247200757&di=a7e00f6aba104992b13c2e295bfe2f1d&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2Fe8ec9051932a17cf4e83945b2ca5c7b4fb500073.jpg" width="330" height="200" alt="Katy Perry" title="Billie Eilish,2001年12月18日出生于美国加利福尼亚州洛杉矶，美国女歌手、词曲作者、模特。2015年，她在网上发布了个人首支单曲《Ocean Eyes》，并因该曲受到了关注,2017年，推出个人首张EP《Don't Smile at Me》。">
					</td>
					
					<td>
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587810681369&di=4f399c6a194ebf408fb6080ea9ca0971&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200403%2F5423b11c0744405b876a0ae70e47a49e.jpeg" width="330" height="200" alt="Barack Hussein Obama " title="Barack Hussein Obama，961年8月4日生，美国民主党籍政治家，第44任美国总统，美国历史上第一位非裔美国人总统。">
					</td>
				</tr>
			</table>
		</div>
	</body>
	<!--页脚-->
	<footer>
		POSTED BY aili &nbsp;&nbsp;&nbsp;需要请联系邮箱：
		<a id="lianxifangshi">
			<a href="mailto:1213877926@qq.com">1213877926@qq.com</a>
		</a>
	</footer>
</html>